language: cpp # To build/install D compilers & dependencies
before_install:
  - chmod +x ./.travis_scripts/*.sh

install:
  - sudo wget http://netcologne.dl.sourceforge.net/project/d-apt/files/d-apt.list -O /etc/apt/sources.list.d/d-apt.list
  - sudo apt-get update && sudo apt-get -y --allow-unauthenticated install --reinstall d-apt-keyring && sudo apt-get update
  - sudo apt-get install dub
  - if [[ "$DC" == "dmd" ]];   then ./.travis_scripts/install_dmd.sh; fi;
  - if [[ "$DC" == "ldmd2" ]]; then ./.travis_scripts/install_ldmd2.sh; fi;
  - $DC | head -3
  - pwd

script:
  - dub --build=unittest --compiler=$DC

env:
  - DC=dmd
  - DC=ldmd2
